<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="theme-color" content="#478ac9">
  </head>

  <body>
    <image src = "{{ url_for('static', filename='images/Nova-IMS-1024x1024.jpg') }}" class = "image-logo" style="width:48px;height:48px;"></image>
    <div class="mainpage">
      <h1>Predict booking cancelation</h1>
      <form action="predict" method="POST">             
          <input type="text" placeholder="Enter customer data in csv format" name="data" class ="input1" required="required"/>
          <button type="submit" value="submit" class="btn btn-primary btn-block btn-large">Predict</button>
      </form>
    </div>
    <br>
    <br>
    <div class="u-textprediction">
     
    </div>
    <br>
    <section class="indent-1">
      <!-- Section 1 --> 
      <section>
        <div class="profile">
          <p style="text-align:left; margin-left: 260px;font-size: 20px; font-weight: bold;">{{ prediction_text }}</p>
          <br>
        {% if prediction == 1 %}
          {% if prediction_proba > 0.8 %}
            <image src = "{{ url_for('static', filename='images/siren.png') }}" class = "image-logo" style="width:300px;height: 300px;margin-left: 260px"></image> 
          {% else %}   
           <image src = "{{ url_for('static', filename='images/warning.png') }}" class = "image-logo" style="width:300px;height: 300px;margin-left: 260px"></image>   
          {% endif %}       
        {% elif prediction == 0 %}  
          <image src = "{{ url_for('static', filename='images/like.png') }}" class = "image-logo" style="width:300px;height: 300px;margin-left: 260px"></image> 
        {% else %} 
          <br>
        {% endif %}
        </div>
      </section> 
    </section> 

    <section class="indent-1">
      <!-- Section 2 -->     
      {% for line in prediction_text_detail %}
      <p style="text-align:left; margin-left: 0px;font-size: 18px; font-weight: bold;">{{ line }}</p>
      {% endfor %}
    </section>
    
  </body>
</html>

